<a href="https://colab.research.google.com/github/Jorge2018/prediccion_ventas/blob/main/Bike.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd
bike_df= pd.read_excel(r'/content/RailsToTrails_National Count Data_week.xlsx')
filtro_fecha = (bike_df['Week of'] > '2020-07-31') 
bike_df_fecha=bike_df.loc[filtro_fecha]
#bike_df_fecha  #### este df muestra los datos filtrados mayores al 31-07
filtro_porc = (bike_df['Change 2019-2020'] > 1.00) 
bike_df_porc=bike_df.loc[filtro_porc]
#bike_df_porc  #### este df muestra los datos filtrados mayores al 100 %
bike_df_00 = pd.concat([bike_df_porc, bike_df_fecha], axis=0) #une los dos df recien creados
bike_df_00

Mounted at /content/drive

,Timeframe,Week of,2019 counts (31 counters),2020 counts (31 counters),2021 Counts,Change 2019-2020,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
7,Week 8,2020-02-17,69492.0,149876.0,NaN,1.156737,215.673747,NaN,NaN,NaN
11,Week 12,2020-03-16,125440.0,367795.0,NaN,1.932039,293.203922,NaN,NaN,NaN
12,Week 13,2020-03-23,136330.0,372783.0,NaN,1.730000,273.441649,NaN,NaN,NaN
13,Week 14,2020-03-30,118784.0,280728.0,NaN,1.360000,236.334860,NaN,NaN,NaN
14,Week 15,2020-04-06,132033.0,419160.0,NaN,2.170000,317.466088,NaN,NaN,NaN
0,Week 1,2020-12-30,167679.0,183546.0,NaN,0.094627,1.094627,NaN,NaN,NaN
31,Week 32,2020-08-03,180605.0,239827.0,NaN,0.330000,132.790897,NaN,NaN,NaN
32,Week 33,2020-08-10,191450.0,219279.0,NaN,0.150000,114.535910,NaN,NaN,NaN
33,Week 34,2020-08-17,168754.0,241007.0,NaN,0.430000,142.815578,NaN,NaN,NaN
34,Week 35,2020-08-24,176624.0,273677.0,NaN,0.550000,154.948931,NaN,NaN,NaN
35,Week 36,2020-08-31,184806.0,227918.0,NaN,0.230000,123.328247,NaN,NaN,NaN
36,Week 37,2020-09-07,157345.0,207670.0,NaN,0.320000,131.983857,NaN,NaN,NaN
37,Week 38,2020-09-14,152527.0,207320.0,NaN,0.360000,135.923476,NaN,NaN,NaN
38,Week 39,2020-09-21,141072.0,207918.0,NaN,0.470000,147.384314,NaN,NaN,NaN
39,Week 40,2020-09-28,135881.0,186004.0,NaN,0.370000,136.887424,NaN,NaN,NaN
40,Week 41,2020-10-05,132239.0,182924.0,NaN,0.380000,138.328330,NaN,NaN,NaN
41,Week 42,2020-10-12,110816.0,159246.0,NaN,0.440000,143.703075,NaN,NaN,NaN
42,Week 43,2020-10-19,110761.0,141404.0,NaN,0.280000,127.665875,NaN,NaN,NaN
43,Week 44,2020-10-26,109795.0,147907.0,NaN,0.350000,134.711963,NaN,NaN,NaN
44,Week 45,2020-11-02,109766.0,154502.0,NaN,0.410000,140.755790,NaN,NaN,NaN
45,Week 46,2020-11-09,86824.0,155805.0,NaN,0.790000,179.449231,NaN,NaN,NaN
46,Week 47,2020-11-16,88122.0,97835.0,NaN,0.110000,111.022219,NaN,NaN,NaN
47,Week 48,2020-11-23,72380.0,101036.0,NaN,0.400000,139.591047,NaN,NaN,NaN
48,Week 49,2020-11-30,81871.0,84123.0,NaN,0.030000,102.750669,NaN,NaN,NaN
49,Week 50,2020-12-07,68364.0,92126.0,NaN,0.350000,134.758060,NaN,NaN,NaN
50,Week 51,2020-12-14,58063.0,73188.0,NaN,0.260000,126.049291,NaN,NaN,NaN
51,Week 52,2020-12-21,71890.0,69962.0,NaN,-0.030000,97.318125,NaN,26.728808,0.514016

In [4]:
boston_df= pd.read_csv(r'https://raw.githubusercontent.com/Jorge2018/prediccion_ventas/main/bostonHousing1978.csv')
boston_df.head()

      RM  LSTAT  PTRATIO  target
0  6.575   4.98     15.3    24.0
1  6.421   9.14     17.8    21.6
2  7.185   4.03     17.8    34.7
3  6.998   2.94     18.7    33.4
4  7.147   5.33     18.7    36.2

In [7]:
url_df=pd.read_csv(r'https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data')
#url_df.head() # muestra los primeros 5
#url_df.tail() # muestra los ultimos 5
#url_df.dtypes # verifica tipos de datos
#url_df.shape # retorna num de filas y col del df (en ese orden)
#url_df.info() # retorna tipos de datos y si existen valores null
url_df[['7']] # esto es un df
url_df['7'] # esto es una serie
url_df['7'][0:10]# crea una serie (similar a las listas) con los 10 primeros filas (0 al 9)
url_df.loc[0:10,['7']] # captura las primeras 10 filas de la columna 7 (0 al 10)

       7
0      9
1      7
2      9
3      7
4      9
...   ..
10074  9
10075  7
10076  9
10077  7
10078  9

[10079 rows x 1 columns]

In [58]:

import numpy as np
titanic_df= pd.read_csv(r'https://raw.githubusercontent.com/Jorge2018/prediccion_ventas/main/titanic.csv')

#titanic_df.info() # pto 2
#titanic_df.head(10) # pto 2
#titanic_df.tail(10)  # pto 2
filtro= (titanic_df['PassengerId']==148) 
titanic_df_filtro=titanic_df.loc[filtro]
#titanic_df_filtro # pto 3
#titanic_df[::2] # pto 4
filtro_class= (titanic_df['Pclass']==1) 
titanic_df_filtro_class=titanic_df.loc[filtro_class]
#titanic_df_filtro_class['Name'].sort_values() # pto 5
#print('el porcentaje de supervivientes es' ,titanic_df['Survived'].mean() * 100) # pto 6
#titanic_df.groupby('Pclass').mean()[['Survived']] # pto 7
titanic_df[['Age']].dropna() # pto 8
titanic_df[['Age']]
#filtro_woman= (titanic_df['Sex']=='female') 
#titanic_df_filtro_woman=titanic_df.loc(filtro_woman & filtro_class)
#titanic_df_filtro_woman[['Sex']]
#titanic_df['Edad_Boolean']=np.where(titanic_df['Age'] > 18.0, True, False)
titanic_df
#print(titanic.groupby(['Pclass','Sex'])['Age'].mean().unstack()['female'])

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]